{
  "name": "laravel-plugin",
  "version": "0.0.2",
  "description": "Laravel + Inertia + Vue stack provider for the SDLC marketplace. Registers the Laravel profile via stack.md; substitutes laravel-architect for the development phase and adds an artisan-specialist agent for an extra database phase. Includes laravel-conventions and eloquent-patterns skills, laravel-boost MCP integration, and a Pint Stop-hook for auto-formatting.",
  "author": {
    "name": "Oleksii Kruhlyk",
    "url": "https://github.com/AratKruglik"
  },
  "license": "GPL-3.0",
  "homepage": "https://github.com/AratKruglik/claude-sdlc",
  "keywords": ["laravel", "php", "inertia", "vue", "sdlc", "stack-provider"],
  "dependencies": ["sdlc"]
}
