{
  "name": "react-plugin",
  "version": "0.0.2",
  "description": "React SPA frontend stack provider for SDLC marketplace. Components, hooks, state management, routing, forms, testing. Composes with backend plugins (nodejs/nestjs/laravel) via aspect resolution. Loses to higher-priority frameworks (nextjs, react-native) on their respective project types.",
  "author": {
    "name": "Oleksii Kruhlyk",
    "url": "https://github.com/AratKruglik"
  },
  "license": "MIT",
  "homepage": "https://github.com/AratKruglik/claude-sdlc",
  "keywords": [
    "react",
    "spa",
    "frontend",
    "typescript",
    "sdlc",
    "stack-provider"
  ],
  "dependencies": [
    "sdlc",
    "js-foundation"
  ]
}