{
  "name": "sdlc",
  "version": "0.0.2",
  "description": "Universal SDLC orchestrator with stack provider auto-discovery. Owns the pipeline; framework plugins register themselves via stack.md profiles. Includes 5 cost-tiered default agents (BA Opus, Dev Sonnet, QA Sonnet with iteration cap, Sec Opus, Docs Haiku). Slash command: /sdlc:start \"<feature>\".",
  "author": {
    "name": "Oleksii Kruhlyk",
    "url": "https://github.com/AratKruglik"
  },
  "license": "GPL-3.0",
  "homepage": "https://github.com/AratKruglik/claude-sdlc",
  "keywords": ["sdlc", "orchestrator", "pipeline", "ai-assisted-engineering"]
}
