{
  "name": "js-foundation",
  "version": "0.0.1",
  "description": "Shared JavaScript/TypeScript foundation skills for the SDLC marketplace. Contains stack-agnostic conventions: typescript-patterns (strict TS, branded types, validation at boundary, no-any) and npm-patterns (package manager detection, semver, scripts, lockfile hygiene). Referenced cross-plugin by every JS/TS framework provider (nodejs, nestjs, nextjs, react, react-native, vue, angular). No agent, no stack profile — pure shared library.",
  "author": {
    "name": "ROLIQUE",
    "url": "https://github.com/ROLIQUE"
  },
  "license": "MIT",
  "homepage": "https://github.com/ROLIQUE/claude-plugins",
  "keywords": ["typescript", "javascript", "shared", "foundation", "sdlc"],
  "dependencies": ["sdlc"]
}
